[PropertyInfo]
AppendRollsToggle,JCheckBox,false,false, , ,false,<default>
classTable,String[],false,false, , ,false,<default>
ClearRollSpace,JButton,false,false, , ,false,<default>
D10,JButton,false,false, , ,false,<default>
D100,JButton,false,false, , ,false,<default>
D1000,JButton,false,false, , ,false,<default>
D10000,JButton,false,false, , ,false,<default>
D12,JButton,false,false, , ,false,<default>
D2,JButton,false,false, , ,false,<default>
D20,JButton,false,false, , ,false,<default>
D3,JButton,false,false, , ,false,<default>
D4,JButton,false,false, , ,false,<default>
D5,JButton,false,false, , ,false,<default>
D6,JButton,false,false, , ,false,<default>
D8,JButton,false,false, , ,false,<default>
DiceBag,JPanel,false,false, , ,false,<default>
DiceCountModel,SpinnerNumberModel,false,false, , ,false,<default>
DiceCountSpinner,JSpinner,false,false, , ,false,<default>
DiceModifierModel,SpinnerNumberModel,false,false, , ,false,<default>
DiceModifierSpinner,JSpinner,false,false, , ,false,<default>
DiceModLabel,JLabel,false,false, , ,false,<default>
DiceOutAreaScrollPane,JScrollPane,false,false, , ,false,<default>
DiceOutTextArea,JTextArea,false,false, , ,false,<default>
DiceRollDetailRadio,JCheckBox,false,false, , ,false,<default>
DiceSidesModel,SpinnerNumberModel,false,false, , ,false,<default>
DiceSidesSpinner,JSpinner,false,false, , ,false,<default>
DiceTotalModifier,JSpinner,false,false, , ,false,<default>
DiceTotalModifierModel,SpinnerNumberModel,false,false, , ,false,<default>
DiceTypePane,JPanel,false,false, , ,false,<default>
flowLayout1,FlowLayout,false,false, , ,false,<default>
flowLayout2,FlowLayout,false,false, , ,false,<default>
flowLayout3,FlowLayout,false,false, , ,false,<default>
flowLayout4,FlowLayout,false,false, , ,false,<default>
flowLayout5,FlowLayout,false,false, , ,false,<default>
GMDiceBagPanel,JPanel,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
jAttackPanel1,JPanel,false,false, , ,false,<default>
jAttackPanel2,JPanel,false,false, , ,false,<default>
jAttackPanel3,JPanel,false,false, , ,false,<default>
jAttackPanel4,JPanel,false,false, , ,false,<default>
jClassLabel,JLabel,false,false, , ,false,<default>
jClearPlayerTextArea,JButton,false,false, , ,false,<default>
jDLabel,JLabel,false,false, , ,false,<default>
jDLabel1,JLabel,false,false, , ,false,<default>
jDLabel2,JLabel,false,false, , ,false,<default>
jDLabel3,JLabel,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLevelLabel,JLabel,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jPlayerAppendDiceRolls,JCheckBox,false,false, , ,false,<default>
jPlayerAttackButton,JButton,false,false, , ,false,<default>
jPlayerAttackButton1,JButton,false,false, , ,false,<default>
jPlayerAttackButton2,JButton,false,false, , ,false,<default>
jPlayerAttackButton3,JButton,false,false, , ,false,<default>
jPlayerCharacterPanel1,JPanel,false,false, , ,false,<default>
jPlayerClass,JComboBox,false,false, , ,false,<default>
jPlayerCurHealthLabel,JLabel,false,false, , ,false,<default>
jPlayerCurHealthLabel2,JLabel,false,false, , ,false,<default>
jPlayerDamageLabel,JLabel,false,false, , ,false,<default>
jPlayerDamageLabel1,JLabel,false,false, , ,false,<default>
jPlayerDamageLabel2,JLabel,false,false, , ,false,<default>
jPlayerDamageLabel3,JLabel,false,false, , ,false,<default>
jPlayerDiceDetail,JCheckBox,false,false, , ,false,<default>
jPlayerHealth,JSpinner,false,false, , ,false,<default>
jPlayerHealthLabel,JLabel,false,false, , ,false,<default>
jPlayerHitLabel,JLabel,false,false, , ,false,<default>
jPlayerHitLabel1,JLabel,false,false, , ,false,<default>
jPlayerHitLabel2,JLabel,false,false, , ,false,<default>
jPlayerHitLabel3,JLabel,false,false, , ,false,<default>
jPlayerHPAdjTextArea,JTextField,false,false, , ,false,<default>
jPlayerHPAdjuLabel,JLabel,false,false, , ,false,<default>
jPlayerLevel,JSpinner,false,false, , ,false,<default>
jPlayerNumATK,JSpinner,false,false, , ,false,<default>
jPlayerNumATKLabel,JLabel,false,false, , ,false,<default>
jPlayerNumerDice,JSpinner,false,false, , ,false,<default>
jPlayerNumerDice1,JSpinner,false,false, , ,false,<default>
jPlayerNumerDice2,JSpinner,false,false, , ,false,<default>
jPlayerNumerDice3,JSpinner,false,false, , ,false,<default>
jPlayerPerDiceMod,JSpinner,false,false, , ,false,<default>
jPlayerPerDiceMod1,JSpinner,false,false, , ,false,<default>
jPlayerPerDiceMod2,JSpinner,false,false, , ,false,<default>
jPlayerPerDiceMod3,JSpinner,false,false, , ,false,<default>
jPlayerSizeofDice,JSpinner,false,false, , ,false,<default>
jPlayerSizeofDice1,JSpinner,false,false, , ,false,<default>
jPlayerSizeofDice2,JSpinner,false,false, , ,false,<default>
jPlayerSizeofDice3,JSpinner,false,false, , ,false,<default>
jPlayerTextArea,JTextArea,false,false, , ,false,<default>
jPlayerTotalMod,JSpinner,false,false, , ,false,<default>
jPlayerTotalMod1,JSpinner,false,false, , ,false,<default>
jPlayerTotalMod2,JSpinner,false,false, , ,false,<default>
jPlayerTotalMod3,JSpinner,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
jWeaponTypeBox,JComboBox,false,false, , ,false,<default>
jWeaponTypeBox1,JComboBox,false,false, , ,false,<default>
jWeaponTypeBox2,JComboBox,false,false, , ,false,<default>
jWeaponTypeBox3,JComboBox,false,false, , ,false,<default>
mPlayerATK,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerHealth,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerLevel,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerNumDice,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerNumDice1,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerNumDice2,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerNumDice3,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerPerDiceMod,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerPerDiceMod1,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerPerDiceMod2,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerPerDiceMod3,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerSizeofDice,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerSizeofDice1,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerSizeofDice2,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerSizeofDice3,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerTotalMod,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerTotalMod1,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerTotalMod2,SpinnerNumberModel,false,false, , ,false,<default>
mPlayerTotalMod3,SpinnerNumberModel,false,false, , ,false,<default>
nNumDiceSides,int,false,false, , ,false,<default>
NumberOfDiceLable,JLabel,false,false, , ,false,<default>
Penetration,JCheckBox,false,false, , ,false,<default>
PlayerDiceBagPanel,JPanel,false,false, , ,false,<default>
ROLLDICE,JButton,false,false, , ,false,<default>
tThacoTable,int[][],false,false, , ,false,<default>
weapontypeTable,String[],false,false, , ,false,<default>
[IconNames]




