<?xml version="1.0"?>
<BattleSheets>
<InformationSheets>
  <BSInfo
   jName='1. POOL'
   jRoomDescPlayer=''
   jRoomDescDM='The following encounter should challenge a party of 5-8 characters of 1st or 2nd level. If fewer characters are present, or if 2nd level characters are lacking (one or none), the DM should decrease the number of monsters accordingly, first omitting one of the larger creatures, then the smaller, leaving one large monster at all times. Do not, however, add to the number. If the characters are all 2nd or higher level, convert small monsters to large specimens. \n\nRoll 1d6; six giant frogs herein surprise intruders on a result of 1-4. These nasty things leap from their lurking places in the tall weeds near the edge of the pool, to a maximum range of 12 &quot;. They attack madly, for they are voraciously hungry at all times. \n\nIf characters are mounted, check to see if the horses panic and throw their riders or plunge into the marsh and become mired. The chance of panic is 90% for most mounts, but only 10% for a warhorse. If panic occurs, the chance of either subsequent occurrence is 50% (check for each, per horse; both may occur to one victim). \n\nEach of the two larger frogs has a tongue 12 feet long; the smaller tongue is a mere 6 feet. If its prey is more than 5 feet away, a frog uses its tongue to attack (gaining a + 4 &quot;to hit&quot; bonus, but for no damage). Any victim hit by the tongue may attack it, and if successful the frog withdraws it and does not use it thereafter. Otherwise, the victim is pulled in by the tongue. A victim weighing more than the frog is dragged in at half speed, gaining a second attempt to hit the tongue. Each of the small frogs weighs about 100 pounds; each of the larger, 200. \n\nFor added fun, each frog can swallow an elf, halfling, or small human if its &quot;to hit&quot; roll is 20. The victim has three tries to escape if an edged weapon is in hand; a score of 18 or more is required for success (indicating that the frog is slain). After three failures, a swallowed victim dies. The largest frog has swallowed an amethyst (worth 100 gp), but the others are penniless. \n\nGiant frogs, average size (2): AC 7; HD 2; hp 13, 10; MV 3&quot;//9&quot;; #AT 1; D 1-6; XP 70, 64\n\nGiant frogs, small (4): AC 7; HD 1; hp 7, 6, 4, 4; MV 3&quot;//9&quot;; #AT 1; D 1-3; XP 29, 28, 26, 26\n'
   >
  </BSInfo>
</InformationSheets>
  <BSCreature
   sCreatureName='Frog, Giant (average)#1'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='2'
   nToHitRank='4'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Other'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Frog, Giant (average)#2'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='2'
   nToHitRank='4'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Other'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Frog, Giant (small)#1'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='28'
   jClassSelect='4'
   nEXP='120'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='28'
   nLevel='1'
   nToHitRank='2'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='HOB-3'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1507'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='3'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Frog, Giant (small)#2'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='NA'
   jClassSelect='4'
   nEXP='120'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='21'
   nLevel='1'
   nToHitRank='2'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='HOB-3'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1507'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='3'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Frog, Giant (small)#3'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='NA'
   jClassSelect='4'
   nEXP='120'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='22'
   nLevel='1'
   nToHitRank='2'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='HOB-3'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1507'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='3'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Frog, Giant (small)#4'
   nAC='7'
   nACBase='7'
   jACMod='0'
   jHitPointLabel='NA'
   jClassSelect='4'
   nEXP='120'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='1'
   nToHitRank='2'
   jNotePad=''
   sDescription='Description: swim move 9&apos;'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='HOB-3'
   nBASENumAtks='1'
   nBASEMorale='8'
   nBASEMove='3'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1507'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='3'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
