<?xml version="1.0"?>
<BattleSheets>
<InformationSheets>
  <BSInfo
   jName='7. BRIGANDS'
   jRoomDescPlayer=''
   jRoomDescDM='Holed up in this &apos;Black Chamber, &apos; the quarters of the former Lord of the castle, are eight brigands and their leader, a Level 2 fighter. The heavy door has been repaired by these outlaws, and it is usually barred and bolted as well. They are not aware of the secret door nor the stairway down.\n\nThe chamber is floored in black flagstones, and has ebon-colored wall hangings (now burnt and tattered) in addition to the jumbled wreckage noted. The brigands pitch bedrolls in odd corners, and the remains of fires can be noted in the northern fireplace.\n\nIf brigand sentries were at area 3 when the party approached (a 50% chance), they have retreated here, and the others are warned of the party&apos;s approach. At least one brigand always watches the escape route (the ruined wall in the southeast corner, and the stepping stones across the moat).\n\nWeak:\nThe brigands hide in the clutter of wrecked\nfurniture, gaining surprise on 1-5 (on 1d6).\nCapable:\nThe brigands lock their door, and leave if it\nis battered. They take only their petty\nloot, leaving the rest safely hidden.\nOverwhelming:\nThe brigands sneak out as soon as the party\nis detected, taking all of their loot and\nheading for greener pastures.\nLeader: AC 4 (chain &amp; shield); Level 2\nFighter; hp 17; #AT 1; D 1-6 (spear) or 1-\n8 (longsword); XP 54\nAide: AC 6 (ring mail &amp; shield); Level 0; hp\n7; #AT 1; D1-8 (longsword) or 2-7 (flail);\nXP 17\n\nEach brigand has 3-18 sp. The aide has an additional 3-12 ep and 2-8 gp. The leader has 5-20 pp, 1-2 citrines (50 gp each), and wears a gold chain worth 200 gp.\n\nThe brigands have buried a chest under the rubble where the wall collapsed. Three turns of digging can uncover the loot. The chest holds 2, 000 cp, two bolts of fine cloth worth 60 gp each, a crystal flagon and four goblets (the set worth 80 gp), an inlaid wooden box with ivory handles and decorations (45 gp), and four magical arrows + 1.\n'
   >
  </BSInfo>
</InformationSheets>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand (leader)'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='34'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='34'
   nLevel='2'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword. Chain and shield.\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1509'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#1'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='24'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='24'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#2'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#3'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='24'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='24'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#4'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#5'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='20'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='20'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#6'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='21'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='21'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#7'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Men: Bandit/Brigand#8'
   nAC='6'
   nACBase='6'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='0'
   nEXP='15'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='1'
   nToHitRank='0'
   jNotePad=''
   sDescription='Damage from longsword.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   sHOBLocation='Unknown.'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='12'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='660'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
