<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Snake, Venomous, giant'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='39'
   jClassSelect='4'
   nEXP='420'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='39'
   nLevel='4'
   nTHACO='13'
   jNotePad=''
   sDescription='\nGiant Venomous Snake: Giant Venomous Snakes are enormous varieties\nof Venomous Snakes. Their poison causes death in one round if\nthe victim fails a save vs. poison and some snakes s t i l l cause 3-18 points\nof damage to those who make their saving throw. Giant cobras can mesmerize prey just like bird charmers. They can eat an entire goat or\na demi-human up to the size of a halfling or gnome. Some varieties of\nGiant Weasels hunt these creatures - giants who live in tropical regions\nconsider them a delicacy.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='9'
   nBASEMove='15'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='7'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1164'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='-1'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
