<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Tick, Giant, Common'
   nAC='3'
   nACBase='3'
   jACMod='0'
   jHitPointLabel='37'
   jClassSelect='4'
   nEXP='120'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='37'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='DESCRIPTION: Giant Ticks of all varieties are larger versions o f the tiny\nparasites. These creatures are blind, but use sensory pads on their feelers\nto sense heat.\n\nCOMBAT/TACTICS: Blinding attacks do not work on Giant Ticks, but\nflashes of heat from Pyrotechnics or like spells will cause them to reel\nand hesitate for one round.\n\nCommon Giant Tick: When a warm-blooded creature comes within\nten feet ofany Giant Tick it leaps down from its tree to attack. Victims\nstruck suffer 1-4 points of damage, plus 1-6 poinrs of blood drain damage\neach round thereafter. Once it has drained its own maximum\nnumber of hit points in damage, the Giant Tick will drop off and crawl\naway to digest its meal.\nAny creature bitten has a 50% chance of contractinga fatal blood disease\nfrom the bite (Each stage lasts 1-2 days, Stage One Virulence\nFactor: 5. sympton~s: dizziness, low energy; Stage Two Virulence\nFactor: 7, symptoms: tiredness, Fever, -I to Strength, Dexteriry and\nConstitution; Stage Three Virulence Factor: 13, symptoms: bedridden,\nsever fever: Stage Four Virulence Factor: 17, symptoms: death). Giant\nTicks can be removed with the application of fire, acid, lightning,\nFireballs or siege weapon fire. Contrary to popular human rumors,\nGiant Ticks will not fall off if immersed in water and they can hold\ntheir breath for up to 24 hours.'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='19'
   nBASEMove='3'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='3'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1269'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
