<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Lizard, Giant'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='38'
   jClassSelect='4'
   nEXP='270'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='38'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='Giant Lizard: These Lizards are just extremely large Lizards. They do\nnot look like dragons, rather they have a body much like iguanas and\nthey are about as smart as any common lizard.\n\nGiant Lizard: These Lizards&apos; bodies are too low to the ground for\nthem to use their claws in combat. Giant Lizards do not care much for\nstrategy and will simply attack continuously until they have been\nreduced to five or fewer hir points, then attempt ro flee.\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='15'
   nBASEMove='15'
   nBASESizeIndex='4'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='599'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
