<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Slime, Green#1'
   nAC='9'
   nACBase='9'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='4'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='DESCRIPTION: Green Slime resembles green-colored slime. It is a srrange plant thar does nor move, but instead falls when it senses vibration.\n\n﻿COMBAT/TACIIC~:This plant drops on whatever it senses underneath it. It will slowly turn a victim into Green Slime. It cannot eat through metal quickly, eating through plate mail in 1 melee rounds and lighter armors in less time. It takes one hour to eat through an inch of wood but dissolves flesh upon contact. Green Slime cannot eat through glass.   \n\nVictims caught without protection by Green Slime will be turned into Slime themselves in 1-4 rounds. slime can be scraped off quickly (if the scraper is also discarded quickly). A Cure Disease spell will kill Green Slime, but most\nspells do not affect it at all. Only spells and effects involving fire or\ncold will harm it, although such attacks also damage the victim.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='1'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1145'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='1'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Slime, Green#2'
   nAC='9'
   nACBase='9'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='4'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='DESCRIPTION: Green Slime resembles green-colored slime. It is a srrange plant thar does nor move, but instead falls when it senses vibration.\n\n﻿COMBAT/TACIIC~:This plant drops on whatever it senses underneath it. It will slowly turn a victim into Green Slime. It cannot eat through metal quickly, eating through plate mail in 1 melee rounds and lighter armors in less time. It takes one hour to eat through an inch of wood but dissolves flesh upon contact. Green Slime cannot eat through glass.   \n\nVictims caught without protection by Green Slime will be turned into Slime themselves in 1-4 rounds. slime can be scraped off quickly (if the scraper is also discarded quickly). A Cure Disease spell will kill Green Slime, but most\nspells do not affect it at all. Only spells and effects involving fire or\ncold will harm it, although such attacks also damage the victim.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='1'
   nBASESizeIndex='1'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1145'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='1'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
