<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Zombie, Common#1'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='34'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='34'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#2'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='26'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='26'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#3'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#4'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#5'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='26'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='26'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#6'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#7'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#8'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#9'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='32'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='32'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#10'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='29'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='29'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#11'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Zombie, Common#12'
   nAC='8'
   nACBase='8'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='immune to sleep,charm, hold, death magic, poison and cold based spells\n\nzombies always attack last'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='20'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1484'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
