<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Bugbear#1'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Bugbear#2'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Bugbear#3'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='28'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='28'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Bugbear#4'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='37'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='37'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Bugbear#5'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='29'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='29'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Bugbear#6'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='damage 2d4 or by weapon\n\nCOMBATITACTICS: Bugbears like to ambush their foes, gaining\nsurprise 5 out of 10 times. If a party looks dangerous, Bugbear scouts\nwill not hesitate to belch this information to their brethren and fetch\nreinforcements. Bugbear combat is tactically sound, beginning with\na war howl to distract opponents, followed by a volley of missiles and\nthen the charge into melee. Bugbears are not above a tactical retreat.\n'
   sSpecialAttack='Y'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='2'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='143'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
