<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#1'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#2'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='26'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='26'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#3'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#4'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#5'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='24'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='24'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#6'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#7'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='35'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='35'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#8'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Gnoll, Standard (guard)#9'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='4'
   nEXP='65'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='2'
   nTHACO='15'
   jNotePad=''
   sDescription='damage by weapon\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='11'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='8'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1516'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
