<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Crustacean: Crayfish, Giant'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='39'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='2'
   nHitPoints='39'
   nLevel='5'
   nTHACO='13'
   jNotePad=''
   sDescription='Crayfish, Giant: Living on the bottom of very deep, wide rivers, they\nfeed almost exclusively on bottom-dwelling fish and non-buoyant\ndwarves. They spend most of their time hunting and sometimes\ncompete with local fishermen.\n\nCrayfish, Giant: This small, freshwater lobster will also ambush its prey\n(-2 to opponent&apos;s surprise roll). It rushes out of the river, seizing its prey\n(2-12 damage) and dragging it back to its lair. It is unlikely to attack\nPCs unless they are stupid enough to swim near its lair.\n\nCrayfish, Giant: Considered a great delicacy by other species, when word gets out that a Giant Crayfish is near, the area will become rife with hunters in 2d6 days. Some of the hunters will include Dragon Turtles, Giant Snapping Turtles, Merrows, Giant Otters, Gar, Giant Pike, Storm Giants and especially Nixies.\n'
   sSpecialAttack='N'
   sSpecialDefense='Y'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='2'
   nBASEMorale='12'
   nBASEMove='9'
   nBASESizeIndex='3'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='5'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='220'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
