<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='npc:Sergeant Fighter 2#1'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='29'
   jClassSelect='0'
   nEXP='100'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='29'
   nLevel='2'
   nTHACO='17'
   jNotePad=''
   sDescription='Description: \nSergeant: AC 4 (chain &amp; shield); \nLevel 2 Fighter; \n#AT 1; D by weapon: morning star (D 2-8), hammer (2-5), dagger (1-4); XP 66'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1512'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Sergeant Fighter 2#2'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='0'
   nEXP='100'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='2'
   nTHACO='17'
   jNotePad=''
   sDescription='Description: \nSergeant: AC 4 (chain &amp; shield); \nLevel 2 Fighter; \n#AT 1; D by weapon: morning star (D 2-8), hammer (2-5), dagger (1-4); XP 66'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1512'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#1'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='26'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='26'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#2'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='21'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='21'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#3'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#4'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='28'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='28'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#5'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#6'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='22'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='22'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#7'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#8'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='21'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='21'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#9'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='24'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='24'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#10'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='25'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='25'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#11'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 1#12'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1511'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Lieutenant Fighter 4'
   nAC='1'
   nACBase='1'
   jACMod='0'
   jHitPointLabel='39'
   jClassSelect='0'
   nEXP='300'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='39'
   nLevel='4'
   nTHACO='15'
   jNotePad=''
   sDescription='Description: \nLieutenant: AC 1 (plate &amp; shield); \nLevel 4 Fighter; MV 6 &quot;; \n#AT 1 or 2; D 2-9 (longsword) or 1-6/1-6 (longbow), also carries hand axe (D 2-7), dagger (2-5)\n\nS 15 I 12 W 10 D 15 Co 17 Ch 7'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='6'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1515'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
