<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='npc:Guard Fighter 3#1'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='30'
   jClassSelect='0'
   nEXP='150'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='30'
   nLevel='3'
   nTHACO='16'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (chain mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1519'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard Fighter 3#2'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='0'
   nEXP='150'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='3'
   nTHACO='16'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (chain mail &amp; shield);\nLevel 1 Fighters; \nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1519'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='8'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
