<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='npc:Guard#1'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='21'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='21'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 0 Fighter\nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1526'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard#2'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='23'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='23'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 0 Fighter\nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1526'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard#3'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='27'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='27'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 0 Fighter\nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1526'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='npc:Guard#4'
   nAC='5'
   nACBase='5'
   jACMod='0'
   jHitPointLabel='24'
   jClassSelect='0'
   nEXP='35'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='24'
   nLevel='1'
   nTHACO='18'
   jNotePad=''
   sDescription='Description: \nGuardsmen (6): AC 5 (scale mail &amp; shield);\nLevel 0 Fighter\nMV9&quot;\n#AT 1; D by weapon: each has longsword (D 1-8), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1526'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='1'
       jDiceSides='6'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
