<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='npc:Guard Fighter 6'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='52'
   jClassSelect='0'
   nEXP='650'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='52'
   nLevel='6'
   nTHACO='13'
   jNotePad=''
   sDescription='Description: \nchain mail &amp; shield\nLevel 6 Fighter; \n#AT 1; D by weapon: each has battle axe (D 2d4), dagger (1-4), light crossbow and 30 quarrels (1-4)\n\n'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='10'
   nBASEMove='9'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='2'
   nBASEHackFactor='6'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1527'
   >
     <Attack
       jWeaponType='1'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='2'
       jDiceSides='4'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
