<?xml version="1.0"?>
<BattleSheets>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#1'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='36'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='36'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#2'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='44'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='44'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#3'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='32'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='32'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#4'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#5'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='38'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='38'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#6'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='39'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='39'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#7'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='33'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='33'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#8'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='41'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='41'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#9'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='35'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='35'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#10'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='41'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='41'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#11'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='36'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='36'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#12'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='39'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='39'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#13'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='35'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='35'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#14'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='31'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='31'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#15'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='36'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='36'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
  <BSCreature
   sCreatureName='Rook: Raven, Giant#16'
   nAC='4'
   nACBase='4'
   jACMod='0'
   jHitPointLabel='38'
   jClassSelect='4'
   nEXP='175'
   nHonor='-1'
   lAttacks='1'
   nHitPoints='38'
   nLevel='3'
   nTHACO='14'
   jNotePad=''
   sDescription='NA'
   sSpecialAttack='N'
   sSpecialDefense='N'
   sMagicDefense='Normal'
   sPSIAttack='N'
   sPSIDefense='N'
   nBASENumAtks='1'
   nBASEMorale='13'
   nBASEMove='18'
   nBASESizeIndex='2'
   nBASEAlignmentIndex='4'
   nBASEHackFactor='1'
   nFatigueFactor='10'
   nCombatRounds='0'
   nCreatureID='1044'
   >
     <Attack
       jWeaponType='0'
       jToHitMod='0'
       jPerDiceMod='0'
       jTotalMod='0'
       jNumDice='3'
       jDiceSides='2'
       jModPenetration='0'
       jModFumble='0'
       jModCrit='0'
     >
     </Attack>
  </BSCreature>
</BattleSheets>
