1:-6:0:80%:-:-
2:-4:0:60%:-:-
3:-3:0:50%:-:01%
4:-2:0:45%:-:02%
5:-1:0:40%:-:03%
6:-1:0:35%:-:03%
7:-1:0:30%:-:04%
8:0:0:25%:-:04%
9:0:0:20%:-:05%
10:0:0:15%:-:05%
11:0:0:10%:-:05%
12:0:0:5%-:05%
13:0:1x1st:0%:-:05%
14:0:2x1st:0%:-:06%
15:+1:2x1st, 1x2nd:0%:-:07%
16:+2:2x1st, 2x2nd:0%:-:08%
17:+3:2x1st, 2x2nd, 1x3rd:0%:-:09%
18:+4:2x1st, 2x2nd, 1x3rd, 1x4th:0%:-:10%
18,51:+4:2 x 1st, 2 x 2nd, 1x3rd, 1x4th, 1 x 5th:0%:Befriend:11%
19:+4:3x1st, 2x2nd, 2x3rd, 1x4th, 1x5th:0%:See PHB:12%
20:+4:3x1st, 3x2nd, 2x3rd, 2x4th, 1x5th:0%:See PHB:13%
21:+4:3x1st, 3x2nd, 3x3rd, 2x4th, 2x5th:0%:See PHB:14%
22:+4:3x1st, 3x2nd, 3x3rd, 3x4th, 3x5th:0%:See PHB:15%
23:+4:4x1st, 3x2nd, 3x3rd, 3x4th, 3x5th, 1x6th:0%:See PHB:16%
24:+4:4x1st, 3x2nd, 3x3rd, 3x4th, 4x5th, 2x6th:0%:See PHB:18%
25:+4:4x1st, 3x2nd, 3x3rd, 3x5th, 4x5th, 3x6th, 1x7th:0%:See PHB:20%