1:+5:-5:-6
1,51:+5:-5:-5
2:+4:-5:-5
2,51:+4:-4:-5
3:+4:-4:-4
3,51:+3:-4:-4
4:+3:-3:-4
4,51:+3:-3:-3
5:+2:-3:-3
5,51:+2:-2:-3
6:+2:-2:-2
6,51:+1:-2:-2
7:+1:-1:-2
7,51:+1:-1:-1
8:+:-1:-1
8,51:0:0:-1
9:0:0:0
12,51:0:0:+1
13:0:+1:+1
13,51:-1:+1:+1
14:-1:+1:+2
14,51:-1:+2:+2
15:-2:+2:+2
15,51:-2:+2:+3
16:-2:+3:+3
16,51:-3:+3:+3
17:-3:+3:+4
17,51:-3:+4:+4
18:-4:+4:+4
18,51:-4:+4:+5
19:-4:+5:+5
19,51:-5:+5:+5
20:-5:+5:+6
20,51:-5:+6:+6
21:-6:+6:+6
21,51:-6:+6:+7
22:-6:+7:+7
22,51:-7:+7:+7
23:-7:+7:+8
23,51:-7:+8:+8
24:-8:+8:+8
24,51:-8:+8:+9
25:-8:+9:+9