1:0:-:01%:0:-:0
2:1:-:05%:0:-:0
3:1:-:10%:0:-:0
4:1:-:15%:0:-:0
5:1:-:20%:0:-:0
6:1:-:25%:0:-:0
7:1:-:30%:0:-:0
8:1:Cantrips:30%:5:-:35%
9:2:4th:35%:6:-:20%
10:2:5th:40%:7:-:15%
11:2:5th:45%:7:-:10%
12:3:6th:50%:7:-:05%
13:3:6th:55%:9:-:0%
14:4:7th:60%:9:-:0%
15:4:7th:65%:11:-:0%
16:5:8th:70%:11:-:0%
17:6:8th:75%:14:-:0%
18:7:9th:85%:18:Cantrips:0%
18,51:7:9th:90%:20:Cantrips:0%
19:8:9th:95%:All:1st-level:0%
20:9:9th:96%:All:2nd-level:0%
21:10:9th:97%:All:3rd-level:0%
22:11:9th:98%:All:4th-level:0%
23:12:9th:99%:All:5th-level:0%
24:15:9th:100%:All:6th-level:0%
25:20:9th:100%:All:7th-level:0%