100:foot,top:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m2}{t1}{b1}{ib}:{6,m2}{t1}{b1}{ib}:{8,m3}{t1}{b1}{ib}:{8,m3}{t1}{b1}{ib}:{x2,m4}{t1}{b1}{ib}:{x2,m4}{t1}{b1}{ib}:{x2,m5}{t1}{b1}{ib}:{x2,m5}{t1}{b1}{ib}:{x2,m6}{t1}{b1}{ib}:{x2,m6}{t1}{b1}{ib}:{x2,m7}{t1}{b1}{ib}:{x2,m7}{t1}{b1}{ib}:{x2,m7}{t1,b1}{b1}{ib,b1}:{x2,m8}{t1,b1}{b1}{ib,b1}:{x2,m8}{t1,bf1}{bf1}{ib,mt1}:{x2,m9}{t1,bf1}{bf1}{ib,mt1}:{x2,m9}{ls}{bs1}{ls}:{x2,m10}{ls}{bs1}{ls}
104:heel:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m2}{t1}{b1}{ib}:{6,m2,a1}{t1}{b1}{ib}:{8,m3,a1}{t1}{b1}{ib}:{8,m3,a2}{t1}{b1}{ib}:{x2,m4,a2}{t1}{b1}{ib}:{x2,a2,d1,m4}{t1}{b1}{ib}:{x2,a2,d2,m5}{t1}{b1}{ib}:{x2,a2,d2,m5}{t1}{b1}{ib}:{x2,a2,d2,m6}{t1}{b1}{ib}:{x2,a3,d2,m6}{t1}{b1}{ib}:{x2,a3,d2,m7}{t1}{b1}{ib}:{x2,b1,a3,d2,m7}{t1}{}{ib}:{x2,,a3,d2,m7}{t1,bm1}{bm1}{ib,b1}:{x2,a3,d2,m8}{t1,bm1}{bm1}{ib,b1}:{x2,a3,d2,m8}{t1,bm1}{bm1}{ib,mc1}:{x2,a3,d2,m9}{t1,bf1}{bf1}{ib,mt1}:{x2,a3,d2,m9}{t1,bs1}{bs1}{ib}:{x2,a3,d2,m10}{t1,bs1}{bs1}{ib}
136:toe(s):{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m2}{t1}{b1}{ib}:{6,m2}{t1}{b1}{ib}:{8,m3}{t1}{b1}{ib}:{8,m3}{t1}{b1}{ib}:{x2,m4}{t1}{b1}{ib}:{x2,m4}{t1}{b1}{ib}:{x2,m5}{t1}{b1}{ib}:{x2,m5}{t1}{b1}{ib}:{x2,m6}{t1}{b1}{ib}:{x2,b1,m6}{t1}{}{ib}:{x2,m7}{t1,bm1}{b1}{ib,b1}:{x2,m7}{t1,bm1}{b1}{ib,b1}:{x2,m7}{ls}{bm1}{ls}:{x2,m8}{ls}{bm1}{ls}:{x2,m8}{ls}{bf1}{ls}:{x2,m9}{ls}{bf1}{ls}:{x2,m9}{ls}{bs1}{ls}:{x2,m10}{ls}{bs1}{ls}
140:foot, arch:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m2}{t1}{b1}{ib}:{6,m2,a1}{t1}{b1}{ib}:{8,m3,a1}{t1}{b1}{ib}:{8,m3,a2}{t1}{b1}{ib}:{x2,m4,a2}{t1}{b1}{ib}:{x2,a2,d1,m4}{t1}{b1}{ib}:{x2,a2,d2,m5}{t1}{b1}{ib}:{x2,b1,a2,d2,m5}{}{}{}:{x2,b1,a2,d2,m6}{}{}{}:{x2,b1,a3,d2,m6}{}{}{}:{x2,b1,a3,d2,m7}{}{}{}:{x2,b1,a3,d2,m7}{}{}{}:{x2,a3,d2,m7}{bm1}{bm1}{b1}:{x2,a3,d2,m8}{bm1}{bm1}{b1}:{x2,a3,d2,m8}{bf1}{bf1}{mt1}:{x2,a3,d2,m9}{t1,bf1}{bf1}{ib,mt1}:{x2,a3,d2,m9}{ls}{bs1}{ls}:{x2,a3,d2,m10}{ls}{bs1}{ls}
170:ankle, inner:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2,f}{}{}{}:{8,m2,f}{}{}{}:{x2,d1,m3,f}{t1}{b1}{ib}:{x2,d2,m4,f}{t1}{t1}{ib}:{x2,d2,m5,f}{t1}{b1}{ib}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f,t1}{b1}{b1}{ib}:{x2,d3,m5,f}{t1}{s1,bf1}{ib}:{x2,d3,b1,f,m5}{t1}{s1,t0}{ib}:{x2,d3,f,m6}{t1,b1}{s2,bm0}{ib,b1}:{x2,d4,f,m7}{t1,bm1}{s2,b1,t0}{ib,b1}:{x2,d5,f,m7}{t1,bf1}{s2,bf0}{ib,mt1}:{x2,d5,f,m8,b1}{t1}{s3,t0}{ib}:{x2,d6,f,m8}{bm1,t1}{bm1,t1,s3}{b1,ib}:{x2,d6,f,m9}{bm1,t1}{bm1,t0,s3}{b1,ib}:{x2,d6,f,m9}{ls}{s4,bs1,t0}{ls}:{x2,d6,f,m10}{ls}{s5,bs1,t0}{ls}:{x2,d7,f,m10}{ls}{s5,bs1,t0}{ls}
200:ankle, outer:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2,f}{}{}{}:{8,m2,f}{}{}{}:{x2,d1,m3,f}{t1}{b1}{ib}:{x2,d2,m4,f}{t1}{t1}{ib}:{x2,d2,m5,f}{t1}{b1}{ib}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f,t1}{b1}{b1}{ib}:{x2,d3,m5,f}{t1,mt2}{s1,bf1}{ib,pb}:{x2,d3,m6,f}{t1,mt2}{s1,b1,t2}{ib,pb}:{x2,d3,m6,f}{t1,mt2,b1}{s2,bm1}{ib,pb,b1}:{x2,d4,m7,f}{t1,mt2,b1}{s2,b1,t2}{ib,pb,b1}:{x2,d5,m7,f}{t1,mt2,bf1}{s2,bf1}{ib,pb,mt2}:{x2,d5,m8,f}{t1,mt2,bf1}{s3,f1,t2}{ib,pb,mt2}:{x2,d6,m8,f}{t1,mt2,bm1}{bm1,t2,s3}{ib,pb,bm1}:{x2,d6,m9,f}{t1,mt2,bm1}{bm1,t2,s3}{ib,pb,b1}:{x2,d6,m9,f}{ls}{s4,bs1,t2}{ls}:{x2,d6,m10,f}{ls}{s5,bs1,t2}{ls}:{x2,d7,m10,f}{ls}{s5,bs1,t2}{ls}
220:ankle, upper/Achilles:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2}{}{}{}:{8,m2}{}{}{}:{x2,d1,m3}{}{}{}:{x2,d2,f,m4}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f}{mt1,m5}{m9,t1}{pb,m5}:{x2,d2,f}{t2,m6}{b1,m5}{ib,m6}:{x2,d3,f}{mt1,m6,t2}{b1,m9,t1}{pb,m6,ib}:{x2,d3,f}{mt1,b1,m7,t2}{bm1,m6}{pb,m7,ib,b1}:{x2,d4,f,b1}{mt1,m8,t2}{t1,m9}{pb,m8,ib}:{x2,d5,f}{mt1,bf1,m9,t2}{bf2,m6}{pb,mt1,ib,m9}:{x2,d5,f}{mt1,bf2,m10,t2}{b2,m9,t2}{pb,mt2,ib,m10}:{x2,d6,m10}{mt1,bm2,t2}{b2,s3,t2}{pb,b2,ib}:{x2,d6,m10,f}{mt1,bm2}{bm2,t2}{pb,b2,ib}:{x2,d6,m10,f}{ls}{bs2,t2}{ls}:{x2,d6,m10,f}{ls}{s1,bs2,t2}{ls}
964:shin:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4}{}{}{}:{6,m1}{}{}{}:{6,m1}{}{}{}:{8,m1}{}{}{}:{8,m1,d1}{}{}{}:{x2,d2,f,m1}{}{}{}:{x2,d2,f,m2}{}{}{}:{x2,d2,f,m2}{}{}{}:{x2,d2,f,m2}{}{}{}:{x2,d2,f,m2}{t1}{b1}{ib}:{x2,d3,f,m2}{t1}{b1}{ib}:{x2,d3,f,m3}{t1,b1}{bm1}{ib,b1}:{x2,d4,f,m3}{t1}{b1}{ib}:{x2,d5,f,m3}{t1,b1}{bf1}{ib,b1}:{x2,d5,f,m3}{t1,mt2,b2}{b1}{ib,pb,b2}:{x2,d6,f,m4}{t1,b2}{bm1,s3}{ib,b2}:{x2,d6,f,m4}{t1,bf2,mt2}{bm1}{ib,mt1,pb}:{x2,d6,f}{ls,m10}{bs1,m5}{ls,m10}:{x2,d6,f}{ls,m10}{s1,bs1,m5}{ls,m10}
1006:calf:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2}{}{}{}:{8,m2}{}{}{}:{x2,d1,m3}{}{}{}:{x2,d2,m4,f}{}{}{}:{x2,d2,m5,f}{}{}{}:{x2,d2,m5,f}{}{}{}:{x2,d2,m5,f}{mt1}{mt1}{pb}:{x2,d2,m5,f}{mt1}{b1}{pb}:{x2,d3,m6,f}{mt1}{b1,mt1}{pb}:{x2,d3,m6,f}{mt1,t2}{bm1}{pb,ib}:{x2,d4,m6,f}{mt1,t2}{b2,mt2}{pb,ib}:{x2,d5,m6,f}{mt1,b1}{bf2}{pb,ib}:{x2,d5,m7,f}{mt1,t2}{b2,mt2}{pb,ib}:{x2,d6,m7,f}{b2,mt1}{bm2,s3,mt2}{b2,pb}:{x2,d6,m8,f}{t2,mt2,bf2}{bm2,mt2}{ib,pb,mt1}:{x2,d6,f}{ls,m10}{bs2,m8,mt2}{ls,m10}:{x2,d6,f}{ls,m10}{s1,bs2,m9}{ls,m10}
1118:knee:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2,f}{}{}{}:{8,m2,f}{}{}{}:{x2,d1,m3,f}{mt1}{b1}{t1}:{x2,d2,m4,f}{t1}{t1}{ib}:{x2,d2,m5,f}{mt1}{b1}{t1}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d2,m5,f,t1}{mt1}{b2}{ib}:{x2,d3,m5,f}{t1}{s1,bf2}{ib}:{x2,d3,m5,f}{t1,b1}{s1,b2.t1}{ib,b1}:{x2,d3,m6,f}{t1,b1}{s1,b2.t1}{ib,b1}:{x2,d4,m7,f,b2}{t1}{s2,t1}{ib}:{x2,d5,m7,f}{t1,b2}{s2,bf3}{ib,b2}:{x2,d5,m8,f}{t1,bf3}{s3,b3,t1}{ib,mt1}:{x2,d6,m8,f}{bm3,t1}{bm3,t1,s3}{b3,ib}:{x2,d6,m9,f}{t1,bm3}{s3,bm3,t1}{ib,b3}:{x2,d6,f}{ls,m10}{s4,bs3,t1,m9}{ls,m10}:{x2,d6,f,m10}{ls}{s5,bs3,t1}{ls}:{x2,d7,f,m10}{ls}{s5,bs3,t1}{ls}
1132:knee,back:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6,m1}{}{}{}:{6,m1}{}{}{}:{8,m2}{}{}{}:{x2,d1,m2}{}{}{}:{x2,d2,m3,f}{}{}{}:{x2,d2,m3,f}{}{}{}:{x2,d2,m4,f}{}{}{}:{x2,d2,m4,f}{}{}{}:{x2,d2,m5,f}{t1}{t1}{ib}:{x2,d3,m5,f}{t1}{s1,t1}{ib}:{x2,d3,m5,f}{t1}{s1,t1}{ib}:{x2,d3,m5,f}{t1}{s1,t1}{ib}:{x2,d4,m6,f}{t1}{s2,t1}{ib}:{x2,d5,m6,f,b1}{t1}{s2,t1}{ib}:{x2,d5,m7,f,b1}{t1}{s3,t1}{ib}:{x2,d6,m7,f}{bf1,t1}{bm1,s3}{mt1,ib}:{x2,d6,m8,f}{bf1,t1}{s3,b1,t1}{mt1,ib}:{x2,d6,m8,f}{bm1,t1}{bm1,t1,s4}{b1,ib}:{x2,d6,u}{ls,m10}{s5,bs1,m9}{ls,m10}:{x2,d7,u}{ls,m10}{s5,bs1,t1,m9}{ls,m10}
1216:hamstring:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2}{}{}{}:{8,m2}{}{}{}:{x2,d1,m3}{}{}{}:{x2,d2,f,m4}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{mt1}{mt1}{t1}:{x2,d2,f,m5}{mt1}{b1}{mt1}:{x2,d3,f,m5}{t1}{s1,bf1}{ib}:{x2,d3,f,m5}{t1}{s1,bf1}{ib}:{x2,d3,f,m6}{t1}{s1,b1}{ib}:{x2,d3,f,m6}{t1,mt1}{s2,bm1}{ib,pb}:{x2,d4,f,m6}{t1}{s2,b1}{ib}:{x2,d5,f,m7}{t1}{s2,b1}{ib}:{x2,d5,f,m7}{b1,mt1,t1}{bm1,s3}{b1,pb,ib}:{x2,d6,f,m8}{t1,mt1,bm1}{s3,bm1}{ib,pb,b1}:{x2,d6,u}{ls,m10}{s5.m9,bs1}{ls,m10}:{x2,d6,u}{ls,m10}{s5.m9,bs1}{ls,m10}:{x2,d7,u}{ls,m10}{s5.m9,bs1}{ls,m10}:{x2,d8,u,m10}{ls}{s5,bs1}{ls}
2000:thigh:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{6,m2}{}{}{}:{8,m2}{}{}{}:{x2,d1,m3}{}{}{}:{x2,d2,f,m4}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{}{}{}:{x2,d2,f,m5}{mt2}{b1}{mt1}:{x2,d3,f,m5}{t1,mt2}{s1,bf1,mt1}{ib,mt2}:{x2,d3,f,m5}{mt2}{s1,b1}{pb}:{x2,d3,f,m6,b1}{mt3}{s1,mt2}{pb}:{x2,d3,f,m6}{bf1,mt3}{s2,bm1}{pb,mt3}:{x2,d4,f,m6}{mt3}{s2,mt3}{pb}:{x2,d5,f,m7}{mt4}{s2,b1}{pb}:{x2,d5,f,m7}{bf1,mt4}{bm1,s3,mt3}{pb,mt4}:{x2,d6,f,m8}{bm1,mt5}{s3,bm1,mt4}{pb,b1}:{x2,d6,f}{ls,pb,m10}{bs1,s4,m8,mt4}{ls,pb,m10}:{x2,d6,u}{ls,m10}{s5,bs1,m9}{ls,m10}:{x2,d7,u}{ls,m10}{s5,bs1,m9,mt5}{ls,m10}:{x3,d8,u,m10}{ls}{s5,bs1,mt5}{ls}
2330:hip:{1}{}{}{}:{3}{}{}{}:{4,m1}{}{}{}:{6,m1}{}{}{}:{8,m2}{}{}{}:{x2,m2}{}{}{}:{x2,d1,m3}{}{}{}:{x2,d2,f,m4}{}{}{}:{x2,d2,f,m5}{b1}{b1}{t1}:{x2,d2,f,m5}{b1}{b1}{t1}:{x3,d2,f,m5}{b1}{b1}{t1}:{x3,d2,f,m5,bm1}{}{}{}:{x3,d3,f,m5,bf2}{}{}{}:{x3,d3,f,m5,b2}{}{}{}:{x3,d3,f,m6,v1}{b2}{b2}{b3}:{x3,d3,f,m6}{bm2}{bm2}{b3}:{x3,d5,f,m6,b3}{}{}{}:{x3,d6,f,m7}{b3}{b3}{b4}:{x3,d7,f,m7,v1}{bm3}{bm3}{b4,ib}:{x3,d7,f,m8,v1}{bm3}{bm3}{b4,ib}:{x3,d8,f,m8,v2}{bs4}{bs4}{ib}:{x3,d8,u,m9,v2}{bs4}{bs4}{ib}:{x4,d9,u,m9,v2}{bs4}{bs4}{ib}:{x4,d9,u,m10,v2}{bs4}{bs4}{ib}
2405:groin (male only):{1,f,h1}{}{}{}:{3,f,h1}{}{}{}:{4,f,h2}{}{}{}:{4,f,m,h2}{}{}{}:{6,m1,f,h2}{}{}{}:{6,m1,f,h3}{}{}{}:{8,m2,f,h3}{}{}{}:{8,m2,f,h4}{}{}{}:{x2,f,h4,m2}{}{}{}:{x2,f,h4,m3}{}{}{}:{x2,f,h5,m3}{}{}{}:{x3,f,h5,m3}{}{}{}:{x3,f,h5,m4}{}{}{}:{x3,f,h6,m4}{}{}{}:{x3,f,h6,m4,v1}{}{}{ib}:{x3,f,h6,m4,v1}{}{}{}:{x3,f,h7,m4,v1}{}{}{ib}:{x3,f,h8,m4}{v2}{v1}{ib,v1}:{x3,f,h9,m4,v2}{}{}{ib}:{x3,f,h10,m5,v2}{}{}{ib}:{x3,f,h9,m5,v2,b1}{}{}{ib}:{x3,f,h10,m5,v2}{bm1}{bm1}{ib,b1}:{x3,f,h10,m5,v2}{bf1}{bf1}{ib,mt1}:{x3,f,h10,m5,v2}{bs1}{bs1}{ib}
2435:buttock:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,m1}{}{}{}:{x2,m1}{}{}{}:{x2,m2}{}{}{}:{x2,m2,mt1}{}{}{}:{x3,m3}{}{}{}:{x3,m3,d1}{}{}{}:{x3,m3,d1}{b1}{b1}{t1}:{x3,m3,d2}{mt1}{mt1}{pb}:{x3,m3,d2,f,b1}{}{}{}:{x3,m3,d2,f,ib}{mt1}{mt1}{pb}:{x3,m3,d2,f,ib}{mt1}{mt1}{pb}:{x3,m4,d2,f,b2}{}{}{}:{x3,m5,d2,f,b2}{}{}{}:{x3,m5,d3,f}{b2}{b3}{b3}:{x3,m5,d5,f,b3}{mt1}{mt1}{pb}:{x3,m6,d5,f}{bm3,mt1}{bm3,mt1}{pb,b3}:{x4,m7,d6,f}{bs3}{bs3}{ib}:{x4,m8,d6,f}{bs3,mt1}{bs3,mt1}{ib,pb}
2570:abdomen, lower:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{}{}:{x2,ib}{}{s1}{}:{x2,ib,f}{}{s2}{}:{x3,ws,v1}{}{s2}{}:{x3,w,ib,f}{}{s2}{}:{x3,w,v1,f}{}{s2}{}:{x3,mt1,w,ib,f}{}{s3}{}:{x3,mt1,v2,w,f}{}{s3}{}:{x3,v2,f}{mt1}{s3,mt1}{ib,pb}:{x3}{mt1,v2}{s3,mt1,v2}{ib,pb,v3}:{x3,a1,v3,f}{}{s3}{}:{x3,a2,v3,f}{mt2}{mt1}{ib,pb}:{x3,a3,f}{v3}{s3,v4}{ib,v4}:{x3,a3,f,v4}{mt2}{mt2}{ib,pb}:{x3,u,v4,f}{}{}{ib}:{x3,u,v4,f}{}{}{ib}:{x3,u,v4,f}{b1}{b1}{ib,b2}:{x4,u,v4}{b2,mt2}{b2,mt2}{ib,b3,pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3020:side, lower:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,a1}{}{}{}:{x2,a1,ws}{}{}{}:{x2,a2,ws}{}{}{}:{x3,a2,ws,mt1}{}{}{}:{x3,a2,ws}{mt1}{mt1}{mt2}:{x3,a2,ws}{}{s1}{}:{x3,a2,w}{}{s1}{}:{x3,a2,w}{mt1}{s2,mt1}{pb}:{x3,a2,f}{}{s2}{}:{x3,a2,f}{mt1}{s3,mt1}{pb}:{x3,a2,f,ib}{mt2}{s3,mt2}{pb}:{x3,a3,f,v1}{mt2}{s3,mt2}{pb,ib}:{x3,a4,f,b1}{}{s4}{}:{x3,u}{b2,mt2}{b1,mt2}{b1,pb}:{x3,u}{b2,mt2}{b1,mt2}{b1,ib}:{x3,u,v2}{b2}{b1}{b2,ib}:{x4,u,v2,b2,mt2}{}{}{ib.pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3125:back, small of:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{}{}:{x2,ib}{}{s1}{}:{x2,ib,f}{}{s2}{}:{x3,ws,v1}{}{s2}{}:{x3,w,ib,f}{}{s2}{}:{x3,w,v1,f}{}{s2}{}:{x3,mt1,w,ib,f}{}{s3}{}:{x3,mt1,w,ib,f}{v2}{s3,v1}{v1}:{x3,v2,f}{mt1}{s3,mt1}{ib,pb}:{x3,v2,f}{mt2}{s3,mt2}{ib,pb}:{x3,v2,f,a1}{}{s3}{ib}:{x3,f,a2}{mt2}{s3,v2,mt2}{ib,v2,pb}:{x3,f,a3,v3}{}{s3}{ib}:{x3,f,a3,v3}{}{s3}{ib}:{x3,f,a3,v3}{mt2}{s3,mt2}{ib,pb}:{x3,u,v3,f}{}{}{ib}:{x3,b1,v3,u}{}{}{ib}:{x4,v3,u}{b1,mt2}{b1,mt2}{ib,b2,pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3155:back, lower:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{}{}:{x2,ib}{}{s1}{}:{x2,ib,f}{}{s2}{}:{x3,ws}{b1}{s2,b1}{mt1}:{x3,w,ib,f}{}{s2}{}:{x3,w,f}{b1}{s2,b1}{mt1}:{x3,w,f,ib,mt1}{}{s3}{}:{x3,w,f,mt1}{b1}{s3,b1}{}:{x3,f,b1}{mt1}{s3,mt1}{pb}:{x3,b1,v1,f}{}{s3}{ib}:{x3,v1,f,a1}{}{s3}{ib}:{x3,v1,f,a2,b1}{}{s3}{ib}:{x3,f,a3,b1}{v2}{s3,v1}{ib,v2}:{x3,v2,f,a3}{}{s3}{ib}:{x3,a3,b1,v2,f}{}{s3}{ib}:{x3,u,b1,v2}{mt1}{mt1}{ib,pb}:{x3,b1,v2,u}{}{}{ib}:{x4,b1,v2,u}{mt1}{mt1}{ib,pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3425:chest:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{s1}{}:{x2,ws}{b1}{s2,b1}{t1}:{x2,w}{b1}{s2,b1}{t1}:{x2,w,ib}{b1}{s2,b1}{t2}:{x3,w}{b1}{s2,b1}{t2}:{x3,w}{bm2}{s2,bm2}{bm1}:{x3,w,ib}{bf2}{s3,bf2}{bf1}:{x3,w}{mt1,b2}{s3,mt1,b2}{mt2,t3}:{x3,v1}{b3}{s3,b3}{ib,b2}:{x3,v1}{mt2,b3}{s3,mt1,b3}{pb,ib,b2}:{x3}{bf3,v1}{s4,bf3,v2}{mt3,ib,v2}:{x3,v2,f}{s5,b3,mt2}{s5,b4,mt1}{b2,ib,pb}:{x3,f}{bf4,v2}{s6,bf4,v2}{mt3,ib,v3}:{x3,f}{bm4,v2}{bm4,v3}{b3,ib,v3}:{x3,f,v3}{m4,mt3}{bm4,mt2}{b3,mt3,ib}:{x3,v3}{bs4,u}{bs4,u}{bf4,pb,ib}:{x3,v3,u}{bs4}{bs4}{bm4,mt3,ib}:{x4,v3,u}{bs4,mt3}{bs4,mt3}{bm4,pb,ib}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3455:side,upper:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{s1}{}:{x2,ws}{b1}{s2,b1}{t1}:{x2,w}{b1}{s2,b1}{t1}:{x2,w,ib}{b1}{s2,b1}{t1}:{x3,w}{b1}{s2,b1}{t2}:{x3,w,bm1}{}{s2}{}:{x3,w,bm1,v1}{}{s3}{}:{x3,w,v1}{b1}{s3,b1}{t2}:{x3,w,v1}{b1}{s3,b2}{ib,b2}:{x3,w,v1}{bm2}{s3,bm2}{ib,b2}:{x3,w,v1,b2}{}{s4}{ib}:{x3,v1,f,b2}{s5}{s5}{ib,w}:{x3,v1,f,b2}{}{s6}{ib,w}:{x3,v1,f}{bm2}{bm2}{b2,ib,w}:{x3,v1,f}{bm2}{bm2}{b2,mt2,ib,w}:{x3,v1}{bs2,u}{bs2,u}{bf2,pb,ib}:{x3,v1,u}{bs2}{bs2}{bm2,mt2,ib}:{x4,v1,u}{bs2}{bs2}{bm2,ib,pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3485:back,upper:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{s1}{}:{x2,ws}{}{s2}{}:{x2,w}{}{s2}{}:{x2,w,mt1}{}{s2}{}:{x3,w,mt1}{}{s2}{}:{x3,w,f}{}{s2}{}:{x3,w}{b1}{s3,b1}{t1}:{x3,w,f}{mt1}{s3,mt1}{mt2}:{x3,f}{b2}{s3,b1}{b1}:{x3,f}{mt1}{s3,mt1}{pb}:{x3,v1}{}{s4}{ib}:{x3,f}{s5,b3}{s5,b2}{b1,ib,b1}:{x3,v1}{b3}{s6,b2}{b1,ib}:{x3}{b3,mt2}{bm3,mt2}{b2,pb}:{x3,v1}{bm4,mt2}{bm3,mt2}{b2,pb,ib}:{x3,u}{bs4,mt2}{bs4,mt2}{bf2,ib,v1,pb}:{x3,u,v1}{bs4,mt2}{bs4,mt2}{bm2,ib,pb}:{x4,u,v1}{bs4,mt2}{bs4,mt2}{ib,pb}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3500:back,upper middle:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{s1}{}:{x2,ws}{}{s2}{}:{x2,w}{}{s2}{}:{x2,w,mt1}{}{s2}{}:{x3,w,mt1}{}{s2}{}:{x3,w,f}{}{s2}{}:{x3,w}{b1}{s3,b1}{t1}:{x3,w,f,mt1}{}{s3}{}:{x3,f,b1}{}{s3}{}:{x3,f}{mt1}{s3,mt1}{pb}:{x3,v1}{}{s4}{ib}:{x3,f}{s5,b2}{s5,b2}{b1,ib,v1}:{x3,v1,b2}{}{s6}{ib}:{x3}{bm3,mt1}{bm2,mt1}{b2,pb}:{x3,v1}{bm3,mt1}{bm2,mt1}{b3,pb,ib}:{x3,u}{bs3,mt1}{bs3,mt1}{bf3,ib,v1,pb}:{x4,u,v1}{bs1,mt1}{bs3,mt1}{bm3,ib,pb}:{}{x4,p,v1,u}{(dead) spine crushed}{x4,p,ib,v1,u}:{(dead)}{cut in twain}{body cavity crushed}{run thru}
3829:armpit:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2,ws}{}{}{}:{x2,ws,a1}{}{}{}:{x2,ws,a1}{}{s1}{}:{x2,ws,a2}{}{s1}{}:{x2,ws,a2}{}{s2}{}:{x2,ws,a3,d1}{}{s2}{}:{x2,ws,a3,d1}{}{s2}{}:{x3,w,a3,d1}{}{s2}{}:{x3,w,a3,d1}{}{s3}{}:{x3,w,a3,d2}{}{s3}{}:{x3,w,a3,d2}{mt1}{s3,mt1}{pb}:{x3,a3,d2,w}{t2,mt1}{s3,t2,mt1}{pb,ib}:{x3,a3,d2,w}{t2,mt1}{s3,t2,mt1}{pb,ib}:{x3,a3,d2}{bf1,mt3}{s3,bf1,mt2,w}{mt1,pb,w}:{x3,a3,d2}{bm2,mt3}{s3,bm3,mt3,w}{b1,pb,w}:{x3,a3,d2,w}{b3,mt3,t2}{s3,b2,mt3,t3}{b2,pb,ib}:{x3,a3,d2}{bf3,mt3,t2}{s3,bf3,mt3,t3,w}{mt2,pb,ib,w}:{x3,a3,d2}{bm3,mt3,t2}{s3,bm3,mt3,t3,w}{b3,pb,ib,w}:{x3,a3,d2,w}{ls}{s3,bs3,mt3,t3}{ls}
4300:arm,upper outer:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{}{}:{x2,ws,a1}{}{}{}:{x2,ws,a1}{}{s1}{}:{x2,ws,a2}{}{s1}{}:{x2,ws,a2}{}{s2}{}:{x2,ws,a3}{}{s2}{}:{x2,w,a3}{}{s2}{}:{x2,w,a3}{}{s3}{}:{x2,w,a3}{mt1}{s3,mt1}{pb}:{x2,w,a3}{b1}{s3,b1}{pb}:{x2,w,a3,b1}{mt1}{s3,mt1}{pb}:{x2,a3}{bf1,mt2}{s3,bf1,mt1,w}{mt1,pb,w}:{x2,a3}{bm1,mt2}{s3,bm1,mt2,w}{b1,pb,w}:{x2,a4,mt2}{bf1}{s3,bm1,w}{pb,w}:{x2}{a4,bm1,mt2}{a3,s3,bf1,mt2,w}{a4,b1,pb,w}:{x2,a4}{bm1,mt2}{s4,bm1,mt2,w}{b1,pb,w}:{x2,a4,w}{ls}{s4,bs1,mt2}{ls}
4492:arm,upper inner:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,ws}{}{}{}:{x2,ws,a1}{}{}{}:{x2,ws,a1}{}{s1}{}:{x2,ws,a2}{}{s1}{}:{x2,ws,a2}{}{s2}{}:{x2,ws,a3}{}{s2}{}:{x2,w,a3}{}{s2}{}:{x2,w,a3}{}{s3}{}:{x2,w,a3}{mt1}{s3,mt1}{pb}:{x2,w,a3,b1}{}{s3}{}:{x2,w,a3,b1}{mt1}{s3,mt1}{pb}:{x2,a3}{bf1,mt2}{s3,bf1,mt1,w}{mt1,pb,w}:{x2,a3}{bm1,mt2}{s3,bm1,mt2,w}{b1,pb,w}:{x2,a3,mt2}{bf1}{s3,bm1,w}{pb,w}:{x2}{a4,bm1,mt2}{a3,s3,bf1,mt2,w}{a4,b1,pb,w}:{x2,a4}{bm1,mt2}{s4,bm1,mt2,w}{b1,pb,w}:{x2,a4,w}{ls}{s4,bs1,mt2}{ls}
4588:elbow:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4,a1,ws}{}{}{}:{6,a1,ws}{}{}{}:{6,a1,ws}{}{}{}:{6,a2,ws}{}{}{}:{8,a2,w}{t1}{s1,b1}{ib}:{x2,a2,w}{t1}{s1,b1}{ib}:{x2,a2,w}{t1}{s2,b1}{ib}:{x2,a3,w}{t1}{s2,b1}{ib}:{x2,a3,w}{t1}{s2,b1}{ib}:{x2,a3,w}{t1}{s3,b1}{ib}:{x2,a3,w}{t1}{s3,b1}{ib}:{x2,a4,w}{t1}{s3,b1}{ib}:{x2,a4,w}{t1,b1}{s3,bm1}{ib,b1}:{x2,a4,w}{t1,b1}{s4,bm1}{ib,b1}:{x2,a4,w}{t1,bf1}{s4,bf1}{ib,mt1}:{x2,a5,w}{t1,bm1}{s4,bf1}{ib,b1}:{x2,a5,w}{ls}{s4,bs1}{bm1}:{x2,a5,w}{ls}{s4,bs1}{bs1}:{x2,a5,w}{ls}{s4,bs1}{ls}
4684:Inner Joint:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4, a1}{}{}{}:{6, a1}{}{}{}:{6, a1, ws}{}{}{}:{8, a2, ws}{}{}{}:{8, a2, ws}{}{s1}{}:{x2, a2, ws}{}{s1}{}:{x2, a2, w}{t1}{s2, t1}{ib}:{x2, a3, w}{t1}{s2, t1}{ib}:{x2, a3, w}{t1}{s2, b1}{ib}:{x2, a3, w}{t1}{s3, t1}{ib}:{x2, w, a3, b1}{t2}{s3, t1}{ib}:{x2, w, a4}{t2}{s3, t2}{ib}:{x2, w, a4}{t2, bf2}{s3, bm2}{ib, mt1}:{x2, w, a4}{t2, bf2}{s4, t2, bm2}{ib, mt2}:{x2, w, a4}{t2, bm2}{s4, bf2}{ib, b2}:{x2, w, a5}{t2, bm2}{s4, bf2, t2}{ib, b2}:{x2, w, a5}{ls}{s4, bs2}{bm2}:{x2, w, a5}{ls}{s4, bs2}{bs2}:{x2, w, a5}{ls}{s4, bs2, t2}{ls}
5308:forearm, back:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6}{}{}{}:{8, ws}{}{}{}:{x2}{}{}{}:{x2, ws}{}{}{}:{x2, ws, a1}{}{}{}:{x2, ws, a1}{}{s1}{}:{x2, ws, a2}{}{s1}{}:{x2, ws, a2}{}{s2}{}:{x2, w, a3}{}{s2}{}:{x2, ws, a3}{}{s2}{}:{x2, w, a3}{}{s3}{}:{x2, w, a3}{mt1}{s3, mt1}{pb}:{x2, w, a3, b1}{}{s3}{}:{x2, w, a3, b1}{mt1}{s3, mt1}{pb}:{x2, w, a3}{bf2, mt2}{s3, mt2, bm2}{mt1, pb}:{x2, w, a3}{bm2, mt2}{s3, mt2, bm2}{b2, pb}:{x2, w, a4}{bm2, mt2}{s3, mt2, bm2}{b2, pb}:{x2, w, a3}{bf2, mt2}{s3, mt2, bf2}{mt2, pb}:{x2, w, a4}{bm2, mt2}{s4, mt2, bm2}{b2, pb}:{x3, w, a4}{ls}{s4, mt2, bs2}{ls}
5308:forearm, inner:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6, ws}{}{}{}:{8, ws}{}{}{}:{x2, ws}{}{}{}:{x2, ws}{}{}{}:{x2, ws, a1}{}{}{}:{x2, ws, a1}{}{s1}{}:{x2, ws, a2}{}{s1}{}:{x2, ws, a2}{}{s2}{}:{x2, ws, a3}{}{s2}{}:{x2, w, a3}{}{s2}{}:{x2, w, a3}{}{s3}{}:{x2, w, a3}{mt1}{s3, mt1}{pb}:{x2, w, a3, b1}{}{s3}{}:{x2, w, a3, b1}{mt2}{s3, mt1}{pb}:{x2, w, a3}{bf2, mt2}{s3, bm2, mt2}{mt1, pb}:{x2, w, a3}{bm2, mt2}{s3, bm2, mt2}{b2, pb}:{x2, w, a4}{bm2, mt3}{s3, bm2, mt3}{b2, pb}:{x2, w, a3}{bf2, mt3}{s3, bf2, mt3}{mt2, pb}:{x2, w, a4}{bm2, mt3}{s4, bm2, mt3}{b2, pb}:{x3, w, a4}{ls}{s4, bs2, mt3}{ls}
5908:wrist, back:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4, ws}{}{}{}:{4, ws, a1}{}{}{}:{6, ws, a1}{}{s1}{}:{8, ws, a1}{}{s1}{}:{8, ws, a2}{}{s1}{}:{8, ws, a2}{t1}{s1, t1}{ib}:{8, w, a2}{t1}{s1, t1}{ib}:{8, w, a2}{t1}{s2, t1}{ib}:{x2, w, a3}{t1}{s2, t1}{ib}:{x2, w, a3}{t1}{s2, t1}{ib}:{x2, w, a3}{t1}{s2, b1}{ib}:{x2, w, a3}{t1}{s3, t1}{ib}:{x2, w, a3, b1}{t1}{s3, t1}{ib}:{x2, w, a3, b1}{t1}{s3, t1}{ib}:{x2, w, a3}{t1, bf1}{s3, bm1}{ib, mt1}:{x2, w, a3}{t1, bf1}{s3, t1, bm1}{ib, mt1}:{x2, w, a3}{t1, bm1}{s3, bf1}{ib, b1}:{x2, w, a3}{t1, bm1}{s3, bf1, t1}{ib, b1}:{x2, w, a3}{ls}{s3, bs1}{bm1}:{x2, w, a3}{ls}{s3, bs1}{bs1}:{x2, w, a3}{ls}{s3, bs1, t1}{ls}
5980:wrist, front:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4, ws}{}{}{}:{4, ws, a1}{}{}{}:{6, ws, a1}{}{s1}{}:{8, ws, a1}{}{s1}{}:{8, ws, a2}{}{s1}{}:{8, ws, a2}{t1}{s1, t1}{ib}:{8, w, a2}{t1}{s1, t1}{ib}:{8, w, a2}{t1}{s2, t1}{ib}:{x2, w, a2}{t1}{s2, t1}{ib}:{x2, w, a3}{t1}{s2, t1}{ib}:{x2, w, a3}{t1}{s2, b1}{ib}:{x2, w, a3}{t1}{s3, t1}{a3}:{x2, w, a3}{t1}{s3, b1}{ib}:{x2, w, a3, b1}{t1}{s3, t1}{ib}:{x2, w, a3}{t1, bf1}{s3, bm1}{ib, mt1}:{x2, w, a3}{t1, bf1}{s3, bm1}{ib, mt1}:{x2, w, a3}{t1, bm1}{s3, bf1}{ib, b1}:{x2, w, a3}{t1, bm1}{s3, bf1, t1}{ib, b1}:{x2, w, a3}{ls}{s3, bs1}{bm1}:{x2, w, a3}{ls}{s3, bs1}{bs1}:{x2, w, a3}{ls}{s3, bs1, t1}{ls}
6052:hand, back:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4}{}{}{}:{6}{t1}{b1}{ib}:{6, a1}{t1}{b1}{ib}:{8, a1}{t1}{b1}{ib}:{8, a2}{t1}{b1}{ib}:{x2, a2}{t1}{b1}{ib}:{x2, a2}{t1}{b1, s1}{ib}:{x2, a2}{t1}{b1, s2}{ib}:{x2, a2}{t1}{b2, s2}{ib}:{x2, a2, ws}{t1}{b2, s2}{ib}:{x2, a3, ws}{t2}{b2, s2}{ib}:{x2, a3, ws}{t2}{b2, s2}{ib}:{x2, a3, w}{t2}{b2, s2}{ib}:{x2, a3, w}{t2, b1}{bm2, s2}{ib, b1}:{x2, a3, w}{t2, b1}{bm2, s2}{ib, b1}:{x2, a3, w}{t2}{bf2, s2}{ib, mt1}:{x2, a3, w}{t2, bm2}{bf2, s2}{ib, b2}:{x2, a3, w}{ls}{bs2, s2}{bs2}:{x2, a3, w}{ls}{bs2, s2}{ls}
6076:palm:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6}{}{}{}:{6}{t1}{b1}{ib}:{6, a1}{t1}{b1}{ib}:{8, a1}{t1}{b1}{ib}:{8, a2}{t1}{b1}{ib}:{x2, a2}{t1}{b1}{ib}:{x2, a2}{t1}{b1, s1}{ib}:{x2, a2}{t2}{b1, s2}{ib}:{x2, a2}{t2}{b1, s2}{ib}:{x2, a2, ws}{t2}{b1, s2}{ib}:{x2, a3, ws}{t2}{b1, s2}{ib}:{x2, a3, ws}{t1, mt2}{b1, s2}{ib, pb}:{x2, a3, w, b1}{t1, mt2}{s2}{ib, pb}:{x2, w, a3}{t1, mt2, bf1}{bm1, s2}{ib, pb, mt1}:{x2, w, a3}{t1, mt2, bm1}{bm1, s2}{ib, pb, b1}:{x2, w, a3}{ls}{bf1, s2}{bs1}:{x2, w, a3}{ls}{bs1}{la}
6220:fingers:{1}{}{}{}:{1}{}{}{}:{3}{}{}{}:{3}{}{}{}:{4}{}{}{}:{4}{}{}{}:{6}{t1}{b1}{ib}:{6}{t1}{b1}{ib}:{8}{t1}{b1}{ib}:{8}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{t1}{b1}{ib}:{x2}{bm1, t1}{b1}{b1, ib}:{x2}{bm1, t1}{b1}{b1, ib}:{x2}{ls}{bm1}{ls}:{x2}{ls}{bm1}{ls}:{x2}{ls}{bf1}{ls}:{x2}{ls}{bf1}{ls}:{x2}{ls}{bs1}{ls}:{x2}{ls}{bs1}{ls}
7180:shoulder, side:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, ws}{}{}{}:{x2, ws, a1}{}{}{}:{x2, ws, a1}{}{s1}{}:{x2, ws, a2}{}{s1}{}:{x2, ws, a2}{}{s2}{}:{x2, ws, a3}{}{s2}{}:{x2, w, a3}{}{s2}{}:{x2, w, a3}{mt1}{s3}{}:{x2, w, a3, b1}{}{s3, mt1}{pb}:{x2, w, a3, b1}{}{s3}{}:{x3, w, a3, b1}{mt1}{s3, mt1}{pb}:{x3, w, a3}{bf1, mt2}{s3, mt1, bf1}{pb, mt1}:{x3, w, a3}{bm1, mt3}{s3, mt2, bm1}{pb, b1}:{x3, w, a3}{bm4, mt1}{s3, mt3, bm1}{pb, b1}:{x4, w, a3}{bf1, mt4}{s3, mt3, bf1}{pb, mt2}:{x3, w, a4}{bm1, mt4}{s4, mt4, bm1}{pb, b2}:{x3, a4}{ls}{s4, mt4, w, bs1}{ls}
9100:shoulder, top:{1}{}{}{}:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, ws, a1}{}{}{}:{x2, ws, a1}{}{s1}{}:{x2, ws, a2}{}{s1}{}:{x2, ws, a2}{}{s2}{}:{x2, ws, a3, d1}{}{s2}{}:{x2, w, a3, d1}{}{s2}{}:{x3, w, a3, d1}{}{s2}{}:{x3, w, a3, d1}{}{s3}{}:{x3, w, a3, d2}{}{s3}{}:{x3, w, a3, d2}{mt1}{s3, mt1}{pb}:{x3, a3, d2, w}{t2}{s3, t1}{ib}:{x3, a3, d2, w}{t2, mt1}{s3, t2, mt1}{ib, pb}:{x3, a3, d2}{bf1, mt1}{s3, bf1, mt2, w}{mt1,  pb}:{x3, a3, d2}{bm2, mt1}{s3, bm2, mt2, w}{b1, pb}:{x3, a3, d2}{bm2, mt1, t2}{s3, b3, mt3, t2}{b2, ib, pb}:{x3, a3, d2}{bf3, mt1, t2}{s3, bf3, mt3, t2, w}{mt2, ib, pb}:{x3, a3, d2}{bm3, mt1, t2}{s3, bm3, mt3, t2, w}{b3, ib, pb}:{x3, a3, d2}{ls}{s3, bs3, mt3, t2, w}{ls}
8121:neck, front:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, ws, a1, d1}{}{}{}:{x2, w, a1, d1}{}{}{}:{x2, f, a1, d1}{}{}{}:{x2, a2, d2, f}{}{}{}:{x2, a2, d2, f, mc}{}{}{}:{x2, a2, d2, f, mc}{}{}{}:{x3, a3, d3, u}{}{}{}:{x3, a3, d3, u}{}{}{}:{x3, a3, d3, u, mc}{}{}{}:{x3, a3, d3, u, p, mc}{d4}{d3}{d4}:{x3, a3, d3, u,  mc}{d5}{d4}{d5}:{x4, a4, u,  sc}{d6}{d5,b1}{d6}:{x4, a5, u,  sc}{p}{d6,b1}{p}:{x4, }{pb, ib, v1}{a5, d6, b1, u, SC}{pb, ib, v1}:{x4, v1}{pb, ib}{a5, d6, b2, u, SC}{pb, ib}:{x4, p, u, sc}{}{}{}:{}{x4, pb, ib, v2}{Windpipe Crushed, Choking}{x4, pb, ib, ib, v2}:{}{Decapitated (dead)}{Neck Snapped  (dead)}{x4, pb, ib, ib, v2}:{ (dead)}{Decapitated }{Neck Snapped }{Decapitated }
9142:neck, back:{3}{}{}{}:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, ws, a1, d1}{}{}{}:{x2, w, a1, d1}{}{}{}:{x2, w, a1, d1, p}{}{}{}:{x2, a2, d2, w, p}{}{}{}:{x2, a2, d2, w, p}{}{}{}:{x2, a2, d2, w, p}{}{}{}:{x3, a2, d3, u}{}{}{}:{x3, a2, d3, u}{}{}{}:{x3, a2, d3, u, mc}{}{}{}:{x3, a2, d3, u, p, mc}{}{}{}:{x3, a3, d4, u,  mc}{}{}{}:{x4, a4, d5, b1, u,  sc}{}{}{}:{x4, a5, d6, b1, v1, u,  sc}{}{}{ib}:{x4, p, u, sc}{bm1}{bm1}{ib}:{x4, p, u, sc, v1}{bm1}{bm1}{ib, b1}:{x4, p, u, sc}{bs1}{bs1}{ib, b1 v1}:{x4, p, u, sc, v1}{bs1}{bs1}{ib, bf1}:{}{Decapitated (dead)}{Neck Snapped (dead)}{ib, bf1(dead)x4, pb, bm, ib, v1}:{ (dead)}{Decapitated}{Neck Snapped }{Decapitated}
9373:neck, side:{3}{}{ }{}:{4}{}{ }{}:{6}{}{ }{}:{8}{}{ }{}:{x2}{}{ }{}:{x2, ws, a1, d1}{}{ }{}:{x2, w, a1, d1}{}{ }{}:{x2, f, a1, d1}{}{ }{}:{x2, f, a2, d2}{}{ }{}:{x2, f, a2, d2, mc}{}{ }{}:{x2, f, a2, d2, p}{}{ }{}:{x3, a2, d3, f, mt1}{}{ }{}:{x3, a2, d3, f, mt1}{}{ }{}:{x3, a2, d3, u}{mt1}{ mt1}{pb}:{x3, a2, d3, u}{mt1}{ mt1}{pb}:{x3, a2, d4, u}{mt1}{ mt2}{pb}:{x4, a4, d5, u, mc}{mt2}{ mt2}{pb}:{x4, a5, d6, u, sc}{mt2}{ mt2}{pb}:{x4, u, sc}{bm1}{bm1}{b1}:{x4, p, v1, u, sc}{bm2}{bm2}{b1, ib}:{x4, p,  u, sc}{bs2}{bs2}{b2, ib, v2}:{x4, p, v2,  u, sc}{bs2}{bs2}{bf2, ib}:{}{Decapitated  (dead)}{Neck Snapped   (dead)}{x4, pb, ib, ib, v2}:{  (dead)}{Decapitated}{Neck Snapped}{Decapitated }
9653:head, side:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2,f}{}{}{}:{x2, a1, d1, f}{}{}{}:{x2, a2, d2, f}{}{}{}:{x3, a2, d2, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a4, d4, f}{}{}{}:{x3, a4, d4, f, mc}{}{}{}:{x4, a4, d4, f, sc}{}{}{}:{x4, a5, d5, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a7, d7, u, sc}{}{}{}:{x4, a7, d7, b1, u, sc}{}{}{}:{x4, a7, d7, u, sc}{ b1}{ b1}{t1}:{x4, a8, d8, v1, u, sc}{ b1}{ b1}{t2, ib}:{x4, a8, d8, v1, u, sc}{ bm1}{ bm1}{b1, ib}:{x4, a9, d9, v1, u, sc}{ bm1}{ bm1}{b1, ib}:{x4, a9, d9, v1, u, sc}{ bs1}{ bs1}{bf1, ib}:{Skull Caved-In}{}{}{}:{Brain Goo}{}{}{}
9688:head, back lower:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2,d1,  f}{}{}{}:{x2, a1, d2, f}{}{}{}:{x3, a1, d2, f}{}{}{}:{x3, a2, d3, f}{}{}{}:{x3, a2, d3, f, p}{}{}{}:{x3, a3, d4, f}{}{}{}:{x3, a3, d4, f, mc}{}{}{}:{x4, a3, d4, f, sc, p}{}{}{}:{x4, a4, d5, u, sc}{}{}{}:{x4, a5, d6, u, sc}{}{}{}:{x4, a5, d6, u, sc, p}{}{}{}:{x4, a6, d7, u, sc}{}{}{}:{x4, a6, d7, u, sc, p}{b0}{b1}{t1}:{x4, a6, d7, u, sc}{b1}{b1}{t1}:{x4, a7, d8, v1, u, sc}{b2}{b2}{t1, ib}:{x4, a7, d8, u, sc}{bm3, v2}{bm2, v1}{b1, ib, v1}:{x4, p, v2, u, sc}{bm3}{bm3}{b2, ib}:{x4, p, v2, u, sc}{bs3}{bs3}{ib}:{Skull Caved-In}{}{}{}:{Brain Goo}{}{}{}
9768:face, lower side:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2, a1, f}{}{}{}:{x2, a2, f}{}{}{}:{x2, a2, u}{}{}{}:{x3, a4, d1, u}{mt1}{b1}{mt1}:{x3, a4, d2, f, mc}{mt1}{b1}{mt1}:{x3, a4, d2, u, mc}{mt1}{b1}{mt1}:{x4, a4, d2, u, mc}{mt12}{b1}{mt1}:{x4, a3, d1, f, sc}{mt2}{b2}{mt1}:{x4, a3, d1, u, mc}{bf1}{bf2}{mt2}:{x4, a4, d3, f, mc}{bm1}{bm2}{b1}:{x4, a5, d3, f, mc}{bf1}{bf2}{mt2}:{x4, a5, d3, f, mc}{bm1}{bm2}{b1}:{x4, a5, d3, f, mc}{bf3}{bf3}{mt2}:{x4, a5, d3, f, sc}{bm3}{bm3}{b2}:{x4, a6, d4, u, mc}{bm3}{bm3}{b2}:{x4, a6, d4, u, sc}{bf3}{bf3}{mt2}:{x4, a6, d4, u, sc}{bm3}{bm3}{b2}:{x4, a7, d5, u, sc}{bs3}{bs3}{ib}:{Jaw Removed}{}{}{}
9788:face, lower center:{4}{}{}{}:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2, a1, d1, f}{}{}{}:{x2, a2, d2, u}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a3, d3, u}{}{}{}:{x3, a4, d4, f}{mt1}{mc}{mt1}:{x3, a4, d4, mc}{}{u}{}:{x4, a4, d4, u, mc}{}{}{}:{x4, a3, d3, f, mc}{b1, mt2}{b1}{t2, m1}:{x4, a3, d3, u, mc}{b1}{b1}{t2}:{x4, a4, d4, f, mc}{b1}{b1}{t2}:{x4, a5, d5, f, mc}{b2}{b2}{t2}:{x4, a5, d5, f, mc}{b2}{b2}{t2}:{x4, a5, d5, f, mc}{bm2}{bm2}{b1}:{x4, a5, d5, f, sc}{bm3}{bm2}{b2}:{x4, a5, d5, u, sc}{bm3}{bm3}{b2}:{x4, a5, d5, u, sc}{bm3}{bm3}{b3}:{x4, a5, d5, u, sc}{bs3}{bs3}{ib, v1}:{x4, a5, d5, u, sc}{bs3}{bs3}{ib, v1}:{Skull Caved-In}{}{}{}
9823:head, back upper:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2, a1, d1, f}{}{}{}:{x2, a2, d2, f}{}{}{}:{x3, a2, d2, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a4, d4, f}{}{}{}:{x3, a4, d4, f, mc}{nt1}{nib}{}:{x4, a4, d4, f, sc}{}{}{}:{x4, a5, d5, u, sc}{mt1}{}{mt1}:{x4, a6, d6, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a7, d7, u, sc}{}{}{}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4, a8, d8, v1, u, sc}{b1}{b1}{mt1, ib}:{x4, a8, d8, v1, u, sc}{bm1}{bm1}{b1, ib}:{x4, a9, d9, v1, u, sc}{bm1}{bm1}{b1, ib}:{x4, a9, d9, v1, u, sc}{bs1}{bs1}{bf1, ib}:{Skull Caved-In}{}{}{}:{Brain Goo}{}{}{}
9903:face, upper side  :{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2, a1, d1, f}{}{}{}:{x2, a2, d2, f}{}{}{}:{x3, a2, d2, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a4, d4, f}{}{}{}:{x3, a4, d4, f, mc}{}{}{}:{x4, a4, d4, f, sc}{}{}{}:{x4, a5, d5, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a7, d7, u, sc}{}{}{}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4,a7,d7,u,sc}{b1}{b2}{mt1, ib}:{x4, a8, d8, u, sc}{bm2}{bm2}{b1, ib}:{x4, a8, d8, v1, u, sc}{bm2}{bm2}{b2, ib}:{x4, a9, d9, v1, u, sc}{bs2}{bs2}{bf2, ib}:{Skull Caved-In}{}{}{}:{Brain Goo}{}{}{}
9923:face, upper center:{6}{}{}{}:{8}{}{}{}:{x2}{}{}{}:{x2, f}{}{}{}:{x2, a1, d1, f}{}{}{}:{x2, a2, d2, f}{}{}{}:{x3, a2, d2, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a3, d3, f}{}{}{}:{x3, a4, d4, f}{}{}{}:{x3, a4, d4, f, mc}{}{}{}:{x4, a4, d4, f, sc}{}{}{}:{x4, a5, d5, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a6, d6, u, sc}{}{}{}:{x4, a7, d7, u, sc}{}{}{}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4, a7, d7, u, sc}{b1}{b1}{mt1}:{x4,a8,d8,v1,u,sc}{b2}{b2}{bt2,ib}:{x4,a8,d8,v1,u,sc}{bm2}{bm2}{b1,ib}:{x4,a9,d9,v1,u,sc}{bm3}{bm3}{b2,ib}:{x4,a9,d9,v1,u,sc}{bs3}{bs3}{ib,bf3}:{(dead)skull caved-in}{}{}{}:{(dead)brain goo}{}{}{}
10000:head, top:{8}{}{}{}:{x2}{}{}{}:{x2,f}{}{}{}:{x2,a1,d1,f}{}{}{}:{x2,a2,d2,f}{}{}{}:{x3,a2,d2,f}{}{}{}:{x3,a3,d3,f}{}{}{}:{x3,a3,d3,f}{}{}{}:{x3,a4,d4,f}{}{}{}:{x3,a4,d4,f,mc}{}{}{}:{x4,a4,d4,u,sc}{}{}{}:{x4,a5,d5,u,sc}{}{}{}:{x4,a6,d6,u,sc}{}{}{}:{x4,a6,d6,u,sc}{}{}{}:{x4,a7,d7,u,sc}{}{}{}:{x4,a7,d7,u,sc}{b1}{b0}{t1}:{x4,a7,d7,u,sc}{b1}{b1}{mt1}:{x4,a8,d8,v1,u,sc}{b1}{b1}{mt1,ib}:{x4,a8,d8,v1,u,sc}{bm1}{bm1}{b1,ib}:{x4,a9,d9,v1,u,sc}{bs1}{bs1}{bf1,ib}:{Skull Caved-In}{}{}{}:{Brain Goo}{}{}{}:{Brain Goo}{}{}{}