Skeleton (1HD):14:11:8:5:0:0:-10:-10:-20:-20:-20:-20
Zombie (1HD):16:14:11:8:5:0:0:-10:-10:-20:-20:-20
Ghoul (2HD):18:16:14:11:8:5:0:0:-10:-10:-20:-20
Shadow (3-4HD):19:18:16:14:11:8:5:0:0:-10:-10:-20
Wight (5HD):20:19:18:16:14:11:8:5:0:0:-10:-10
Ghast (5HD):-1:20:19:18:16:14:11:8:5:0:0:-10
Wraith (6HD):-1:-1:20:19:18:16:14:11:8:5:0:0
Mummy (7HD):-1:-1:-1:20:19:18:16:14:11:8:5:0
Spectre (8HD):-1:-1:-1:-1:20:19:18:16:14:11:8:5
Vampire (9HD):-1:-1:-1:-1:-1:20:19:18:16:14:11:8
Ghost (10HD):-1:-1:-1:-1:-1:-1:20:19:18:16:14:11
Lich (11+HD):-1:-1:-1:-1:-1:-1:-1:20:19:18:16:14
Special:-1:-1:-1:-1:-1:-1:-1:-1:20:19:18:16