A:25,{1d3*1000}:30,{2d10*100}:35,{5d6*100}:40,{1d6*1000}:35,{5d6*100}:35,{3d6*100}:60,{1d4*10}:50,{2d6}:30,A3
B:50,{1d6*1000}:25,{1d3*1000}:25,{3d6*100}:25,{2d10*100}:25,{1d10*150}:25,{1d10*100}:30,{1d8}:20,{1d4}:10,AW1
C:10,{1d10*1000}:30,{1d6*1000}:40,{1d3*1000}:::10,{1d6*100}:26,{1d6}:20,{1d3}:10,A2
D:10,{1d6*1000}:15,{1d10*1000}:25,{1d12*1000}:50,{1d3*1000}::15,{1d6*100}:30,{1d10}:25,{1d6}:15,A2 P1
E:5,{1d6*1000}:25,{1d10*1000}:45,{1d12*1000}:25,{1d4*1000}:15,{1d12*100}:25,{3d6*100}:15,{1d12}:10,{1d6}:25,A3 S1
F::10,{3d6*1000}:25,{2d6*1000}:40,{1d6*1000}:30,{1d10*500}:15,{1d4*1000}:20,{2d10}:10,{1d8}:30,AeW5
G:::15,{3d8*1000}:50,{2d10*1000}:50,{1d10*1500}:50,{1d10*1000}:30,{3d6}:25,{1d6}:35,A5
H:25,{3d6*1000}:35,{2d10*1000}:45,{2d10*1000}:55,{2d10*1000}:45,{2d10*1000}:35,{1d8*1000}:40,{3d10}:50,{2d10}:15,A6
I:::::15,{1d4*100}:30,{1d6*100}:55,{2d6}:50,{2d4}:15,A1
J:100,{3d8}::::::::
K::100,{3d6}:::::::
L:::::100,{3d6}:100,{2d6}:::
M:::100,{3d4}:100,{2d4}:::::
N::::::100,{1d6}:::
O:100,{1d4*10}:100,{1d3*10}:::::::
P::100,{1d6*10}:100,{3d10}::100,{1d10}:::
Q:::::::100,{1d4}::
R::::100,{2d10}::100,{1d6*10}:100,{2d4}:100,{1d3}:
S:::::::::100,P{1d8}
T:::::::::100,S{1d4}
U:::::::90,{2d8}:80,{1d6}:70,A1
V:::::::::100,A2
W:::100,{4d6}:100,{5d6}:100,{2d8}:100,{1d8}:60,{2d8}:50,{1d8}:60,A2
X:::::::::100,P2
Y::::100,{2d6*100}:::::
Z:100,{1d3*100}:100,{1d4*100}:100,{1d5*100}:100,{1d6*100}:100,{1d5*100}:100,{1d4*100}:55,{1d6}:50,{2d6}:50,A3
